<html>
<head>
    <title> CMP663 Restaurant Home  </title>
    <script type='text/javascript' src='final.js'></script>
</head>
<body>
	<form id='regForm' method='post' action='http://localhost:9091/project/orderOnline'>
		<center>
			<img id='img1' title=logo src=logo.png>
			<p> Welcome to CMP663 restaurant. This is project restaurant that will demonstrate online ordering module<br> 
			for web application. The menu has been compied from an italian restaurant, located in McLean Virginia called Listrani's <br>
			at Mclean. This site does not use all the menu item, but some of them for demenstration. Menu Items are recorded in file<br>
			that the server reads the file and produces the menu page. <br>
			Click Order Online for testing and ordering. 
			</p>
			<input type='submit' name='OnlineOrder' value='OnlineOrder' />
			
		</center>
	</form>
</body>
</html>